(eval-when-compile

  (defun get-api-funcs-no-opts ()
    '((append 2)
      (auth 1)
      (bgrewriteaof 0)
      (bgsave 0)
      (bitcount 1)
      (bitop 3)
      (bitpos 2)
      (blpop 2)
      (brpop 2)
      (brpoplpush 3)
      ;; XXX move these client commands to new ledis-client module
      (client-list 0)
      (client-getname 0)
      (client-pause 1)
      (client-setname 1)
      ;; XXX add cluster commands to ledis-cluster module
      ;; XXX move these command commands to ledis-cmd module
      (command 0)
      (command-count 0)
      ;; XXX add config commands to ledis-cluster module
      (dbsize 0)
      (decr 1)
      (decrby 2)
      (del 1)
      (discard 0)
      (dump 1)
      (echo 1)
      (exists 1)
      (expire 2)
      (expireat 2)
      (flushall 0)
      (flushdb 0)
      (get 1)
      (getbit 2)
      (getrange 3)
      (getset 2)
      (incr 1)
      (incrby 2)
      (llen 1)
      (lpush 2)
      (lrange 3)
      (multi-set 1)
      (multi-get 1)
      (rpush 2)
      (set 2)
      (type 1)
      ))

  (defun get-api-funcs-with-opts ()
    '((append 3)
      (auth 2)
      (bgrewriteaof 1)
      (bgsave 1)
      (brpoplpush 4)
      (client-getname 1)
      (client-pause 2)
      (client-setname 2)
      (command 1)
      (command-count 1)
      (dbsize 1)
      (decr 2)
      (decrby 3)
      (discard 1)
      (dump 2)
      (echo 2)
      (exists 2)
      (expire 3)
      (expireat 3)
      (flushall 1)
      (flushdb 1)
      (get 2)
      (getbit 3)
      (getrange 4)
      (getset 3)
      (incr 2)
      (incrby 3)
      (llen 2)
      (lrange 4)
      (type 2)
      ))

  ;; end of eval-when-compile
  )

(defmacro generate-no-opts-api ()
  `(progn ,@(ledis-util:make-funcs-no-options (get-api-funcs-no-opts))))

(defmacro generate-opts-api ()
  `(progn ,@(ledis-util:make-funcs-options (get-api-funcs-with-opts))))

(generate-no-opts-api)
(generate-opts-api)

(defun loaded-ledis ()
  "This is just a dummy function for display purposes when including from the
  REPL (the last function loaded has its name printed in stdout).

  This function needs to be the last one in this include."
  'ok)